<section id="calendario" class="content">
	<h1>Informações pré-matrícula</h1>
	<h4>A matrícula dos candidatos convocados para os cursos de graduação da Unicamp cabe à Diretoria Acadêmica, <a href="http://www.dac.unicamp.br">DAC</a>. Memorize o calendário de matrícula, pois todas são de extrema importância!</h4>
	<h3>Calendário de Matrícula</h3>
	<ul class="timeline">
		<li class="li-1 clearfix" data-anchor-target="#calendario" data-45p-top="transform[outCubic]: translateY(100px); opacity: 0;" data-top="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">03/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Início da Matrícula Online</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 até às 23:59 do dia 04/02</div>
				</li>
			</ul>
		</li>
		<li class="li-2 clearfix" data-anchor-target="#calendario .timeline .li-1" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">04/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Fim da Matrícula Online</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Atenção: A vaga só estará garantida <span class="yellow">após a matrícula presencial!</span></div>
				</li>
			</ul>
		</li>
		<li class="li-3 clearfix" data-anchor-target="#calendario .timeline .li-2" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">06/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">2ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Às 12:00</div>
				</li>
			</ul>
		</li>
		<li class="li-4 clearfix" data-anchor-target="#calendario .timeline .li-3" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">11/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Matrícula Presencial</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00. Para ingressantes da 1ª e 2ª chamadas</div>
				</li>
				<li>
					<div class="timeline_title">
						<div class="resize">3ª Chamada dos Aprovados</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Até às 23:59</div>
				</li>
			</ul>
		</li>
		<li class="li-5 clearfix" data-anchor-target="#calendario .timeline .li-4" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">20/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div class="resize">Matrícula Presencial 3ª Chamada</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 12:00</div>
				</li>
			</ul>
		</li>
		<li class="li-6 clearfix" data-anchor-target="#calendario .timeline .li-5" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">24/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title clearfix">
						<div class="resize">Confirmação de Matrícula</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">Das 9:00 às 16:00. A matrícula só estará garantida após sua confirmação, caso contrário, será automática e <span class="yellow">definitivamente cancelada!</span></div>
				</li>
				<li>
					<div class="timeline_title clearfix">
						<div>Churras à Trois</div>
						<div class="badge party">Social</div>
					</div>
					<div class="timeline_desc">A primeira festa da Computação! (FONO + ENF + COMP)</div>
				</li>
			</ul>
		</li>
		<li class="li-7 clearfix" data-anchor-target="#calendario .timeline .li-6" data-90p-top="transform[outCubic]: translateY(100px); opacity: 0;" data--350-bottom="transform[outCubic]: translateY(0px); opacity: 1;">
			<div class="timeline_date">25/02</div>
			<ul class="timeline_events">
				<li>
					<div class="timeline_title">
						<div>Início das aulas</div>
						<div class="badge">Acadêmico</div>
					</div>
					<div class="timeline_desc">O tão esperado dia!</div>
				</li>
			</ul>
		</li>
	</ul>
</section>