<section id="help" class="content">
	<h1>Dúvidas / Dicas / Utilidades</h1>
	<h4>Tire suas dúvidas e aproveite as dicas de quem já esteve no seu lugar!</h4>
	<h3>Perguntas Frequentes</h3>
	<div class="faq">
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question clearfix">
					<span><i class="fa fa-plus"></i> Quem entrou a partir da 2ª Chamada não tem Matrícula Online?</span>
				</div>
				<div class="drop_answer">
					<p>
						Não. A partir da 2ª Chamada as matrículas serão apenas presenciais!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Fiz a matrícula, mas não escolhi minhas disciplinas. Como faço?</span>
				</div>
				<div class="drop_answer">
					<p>
						No primeiro semestre a DAC é que escolhe as disciplinas para você, automaticamente. A partir do 2º semestre você passa a ser encarregado de efetuar a pré-matrícula e escolher sua grade.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Vou ter aulas nos primeiros semestres na FEEC ou no IC?</span>
				</div>
				<div class="drop_answer">
					<p>
						A maioria das aulas será ministrada nos Ciclos Básicos I e II, além de algumas aulas no IC 3.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> O que é AX / AA / AB?</span>
				</div>
				<div class="drop_answer">
					<p>
						Essas siglas indicam as modalidades do curso de Engenharia da Computação. Ao entrar no curso o aluno tem como habilitação, AX. No 3º ano, o aluno deve escolher em qual modalidade ele gostará de se especializar: AA - Sistemas de Computação (A-zóide) ou AB - Sistemas e Processos Industriais (B-zóide).
					</p>
					<p>
						AA: almeja formar profissionais atuando no projeto e desenvolvimento de sistemas integrados de informação, de computação de grande porte, redes de computadores, software básico e aplicações.
					</p>
					<p>
						AB: dedica-se à formação de profissionais na área de sistemas que interagem com diversos processos presentes em engenharia. Este profissional está apto a projetar, construir, configurar e determinar a utilização de sistemas que captam, transmitem, processam e atuam sobre a informação registrada na forma de sinais de natureza diversa nos distintos ramos da engenharia.
					</p>
					<p>Para saber mais, fique ligado nas <a href="http://www.caco.ic.unicamp.br/portal/eventos/azoidebezoide/" target="_blank">palestras do CACo!</a></p>
				</div>
			</div>
		</div>
		<div class="faq_cat">
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> O que é 100 NOSSÃO?</span>
				</div>
				<div class="drop_answer">
					<p>
						Barulho, animação e festa! São características que estão sempre juntas ao “100 Nossão”. Este nada mais é do que um carrinho de supermercado com alguns Mega-Watts de som! Inicialmente patrocinado pela HBuster® e adquirido oficialmente em 2005, tem sido o maior agitador de festas e churrascos da Unicamp e não deixa ninguém dormir no Intercomp.
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Como faço para pegar um livro nas bibliotecas?</span>
				</div>
				<div class="drop_answer">
					<p>
						Você deverá se cadastrar no sistema de bibliotecas da UNICAMP. Vá até a Biblioteca Central e cadastre-se o quanto antes!
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> Queria ser h4ckz0r. Como faço?</span>
				</div>
				<div class="drop_answer">
					<p>
						Então vc quer ser ráqui das tela prêta? Primeiro mude seu nome no facebook para algo do tipo R0n4ld0 H4ck3r, isso vai impor respeito aos seus amiguinhos. Depois, coloque como foto de capa alguma imagem bacanuda da trilogia Matrix. ATENÇÃO - É OBRIGATÓRIO TER LETRINHAS VERDES CAINDO! Nesse tempo, aproveite para mudar sua foto para qualquer coisa com a máscara do Guy Fawkes (A.K.A Máscara do Anonymous). Passado essa etapa você já vai ser um ráqui k1d.
					</p>
					<p>
						Então, abra o terminal do seu computador, se ele tiver algum tema de cores, certifique-se de colocar fundo preto com letrinhas verdes, dê um ping em bol.com.br, tire um print e poste na sua conta tunada do f4c3800k para mostrar como você é um moleque/uma mina manjante das linha de comando.
					</p>
					<p>
						Para continuar, mostre que você é uma pessoa do submundo da interwebs e comece a usar TOR. Navegue pela deep web (chapéu de pirata e tapa olho são opcionais bem vindos!) se precisar, busque no G00gl3 por links transantes para os porões da net. Instale o Kali Linux, poste no seu f4ce "the quieter you become, the more you are able to hear" e aguarde pelo que o Grande Mago Hckr mande um inbox para você com um tutorial do Aircrack-NG. Abra de novo sua linha de comando, capture pacotes de todas as redes ao redor e deixe seu computador rodando um brute force para achar as senhas (uns 5min devem ser o bastante). Mude o nome dos uaifais dos seus vizinhos para o seu novo nome h4ck3r e parabéns! Você agora pode andar pelas ruas com sua roupa de couro e de óculos escuros, lutando kung fu com pessoas de terno enquanto invade servidores
					</p>
					<p>
						P.S.: Hey, bixão, se você realmente se interessa por segurança, dá um alô para a galera do <a href="http://www.lasca.ic.unicamp.br/" target="_blank">Lasca</a> (;
					</p>
				</div>
			</div>
			<div class="drop">
				<div class="drop_question">
					<span><i class="fa fa-plus"></i> USP ou UNICAMP?</span>
				</div>
				<div class="drop_answer">
					<p>
						#xupausp
					</p>
				</div>
			</div>
		</div>
	</div>
	<h3>Dicas</h3>
	<div class="tips clearfix">
		<ol class="listFixed">
			<li>Os livros da Computação ficam no IMECC e na BAE (dentro da Biblioteca Central)</li>
			<li>A partir do 2º semestre, use o <a href="http://gde.ir" target="_blank">GDE</a> para organizar sua grade de disciplinas!</li>
			<li>As disciplinas oferecidas pelo IFGW (Instituto de física) possuem média 7, as demais possuem média 5</li>
			<li>Peça conselhos e informações aos seus veteranos! Eles não mordem! (pelo menos a maioria)</li>
		</ol>
		<ol class="listFixed">
			<li>Precisando de atendimento de saúde? Vá até o <a href="http://www.cecom.unicamp.br/" target="_blank">CECOM</a>, é de graça!</li>
			<li>Anote em algum lugar bem visível todas as datas de prova que você terá durante o semestre!</li>
			<li>Geralmente as disciplinas possuem 3 provas, P1, P2 e P3. Estude bastante desde a P1 para não correr o risco de pegar exame!</li>
			<li>Recorra aos seus veteranos quando precisar de materiais específicos para certas disciplinas, exemplo: Jaleco, óculos de proteção e luvas para a disciplina de química, QG100.</li>
		</ol>
	</div>
	<h3>Utilidades</h3>
	<div class="utilities clearfix">
		<ol class="listFixed">
			<li><a href="http://bit.ly/manualdobixo" target="_blank">Manual do Bixo - CACo</a></li>
			<li><a href="http://www.sae.unicamp.br/portal/" target="_blank">SAE - (Bolsas)</a></li>
			<li><a href="http://www.ccuec.unicamp.br/ccuec/redesemfio_eduroam" target="_blank">Tutorial: Acessar o Wifi da UNICAMP</a></li>
			<li><a href="http://www.caco.ic.unicamp.br/portal/bancodeprovas/" target="_blank">Banco de Provas - CACo</a></li>
			<li><a href="http://www.sbu.unicamp.br/portal/" target="_blank">SBU</a></li>
		</ol>
		<ol class="listFixed">
			<li><a href="http://static.aaacec.com.br/bixos/pdf/manual.pdf" target="_blank">Manual do Bixo - AAACEC</a></li>
			<li><a href="http://gde.ir" target="_blank">GDE</a></li>
			<li><a href="http://www.dac.unicamp.br/portal/grad/calendarios/calgra2016/" target="_blank">Calendário de Graduação 2015</a></li>
			<li><a href="http://sap.prefeitura.unicamp.br/sap/pesquisa_achados_perdidos.jsf" target="_blank">Achados e Perdidos</a></li>
		</ol>
	</div>
	<h3>Grupo do Facebook</h3>
	<p style="margin-top: 0;">Se você ainda não faz parte do grupo "Bixos Computação Unicamp 2016" peça a algum veterano para adicioná-lo!</p>
	<footer>
		Made with <a href="https://github.com/AAACEC/bixos-landing-page" target="_blank"><i class="fa fa-heart"></i></a> by <a href="https://github.com/rmobis" target="_blank">Phapha</a> &amp; <a href="https://github.com/dsfugimoto" target="_blank">Serginho</a> @ AAACEC 2015
	</footer>
</section>
