<section id="matricula" class="content">
	<h1>A matrícula: Seu primeiro contato com a UNICAMP</h1>
	<h4>Certifique-se de ter em mãos todos os documentos necessários com antecedência, chegar na hora e local corretos,
		além de levar um dinheiro extra para comprar o Kit Bixo!</h4>
	<div class="panel">
		<div class="info">
			<h3>Informações</h3>
			<ol class="list infoList">
				<li class="li-1" style="transform: translateX(-100px); opacity: 0;">A matrícula só estará <b>garantida após sua confirmação</b> na data e horário estipulados, caso contrário, será automática e definitivamente cancelada!</li>
				<li class="li-2" style="transform: translateX(-100px); opacity: 0;">O candidato que tenha concluído estudos equivalentes ao ensino médio no exterior deve apresentar parecer de equivalência de estudos da Secretaria da Educação.</li>
				<li class="li-3" style="transform: translateX(-100px); opacity: 0;">Os documentos em língua estrangeira deverão estar visados pela autoridade consular brasileira no país de origem e acompanhados da respectiva tradução oficial.</li>
				<li class="li-4" style="transform: translateX(-100px); opacity: 0;">O menor de 18 anos deve apresentar os documentos <b>Título de Eleitor</b> e <b>Certificado de Reservista</b> tão logo esteja de posse dos mesmos.</li>
				<li class="li-5" style="transform: translateX(-100px); opacity: 0;">A matrícula poderá ser feita por procuração, nos seguintes termos: por instrumento particular, se o candidato for maior de 18 anos; por instrumento público e com assistência de um dos pais ou responsável legal, se o candidato for menor de 18 anos.</li>
				<li class="li-6" style="transform: translateX(-100px); opacity: 0;">O candidato que tenha concluído estudos equivalentes ao ensino médio no exterior deve apresentar parecer de equivalência de estudos da Secretaria da Educação.</li>
				<li class="li-7" style="transform: translateX(-100px); opacity: 0;">Para mais informações, acesse o site da <a href="http://www.comvest.unicamp.br/vest2017/manual/instrucoes.html">COMVEST</a></li>
			</ol>
		</div>
		<div class="docs">
			<h3><i class="fa fa-file-text-o"></i> Documentos necessários</h3>
			<ul class="list docsList fa-ul">
				<li class="li-1" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Diploma ou Certificado de Conclusão do ensino médio</b>, e Histórico Escolar completo do ensino médio (somente para optante do PAAIS);</li>
				<li class="li-2" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Certidão de Nascimento ou Casamento;</b></li>
				<li class="li-3" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Cédula de Identidade Nacional</b> para brasileiros, <b>Registro Nacional de Estrangeiro</b> para estrangeiros residentes no Brasil e <b>Passaporte</b> para estrangeiros não-residentes no Brasil;</li>
				<li class="li-4" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Cadastro de Pessoa Física – CPF</b>, para os brasileiros ou estrangeiros com <b>Registro Nacional de Estrangeiro</b>. <b>Não será aceito CPF de responsável</b>;</li>
				<li class="li-5" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Título de Eleitor</b> para os brasileiros maiores de 18 anos;</li>
				<li class="li-6" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i><b>Certificado de Reservista</b> ou Atestado de Alistamento Militar ou Atestado de Matrícula em CPOR ou NPOR, para os brasileiros maiores de 18 anos, do sexo masculino;</li>
				<li class="li-7" style="transform: translateX(100px); opacity: 0;"><i class="fa-li fa fa-check-square-o"></i>Uma <b>foto 3x4</b> recente para a Unicamp e duas fotos 3x4 recentes para a Famerp.</li>
			</ul>
		</div>
	</div>
	<div class="kit">
		<h3>Kit Bixo</h3>
		<p>Quer chegar abalando no curso? Então separe um dinheiro extra para adquirir o seu Kit Bixo!</p>
		<p>Você vai levar para casa uma <b style="font-size: 1em;">infinidade de produtos</b> como: Camiseta Exclusiva, Caneca 500mL, Tirante, Mochila, Bloquinho de Post-it, Squeeze, Estojo completo (estojo, caneta, lápis e régua), Chaveiro, Vale-temaki e ingresso pra primeira festa da Computação: o Churras à Trois!</p>
	</div>
</section>
