<section id="o-curso" class="content" >
	<h1>Conheça os cursos de computação da UNICAMP</h1>
	<h4>Conheça algumas informações sobre seu curso e um de seus institutos, Instituto de Computação e a Faculdade de Engenharia Elétrica e de Computação:</h4>
	<div class="stats">
		<div class="stat" data-anchor-target="#o-curso" data-0="" data-200-top="" data--200-bottom="" data-emit-events>
			<h5>Graduação</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="5">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-star"></i> Estrelas</p>
				<i>Nota máxima pelo Guia do Estudante 2014</i>
			</div>
		</div>
		<div class="stat">
			<h5>Pós-graduação</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="7">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-trophy"></i> Pontos</p>
				<i>Nota máxima pelo CAPES, de 2010 a 2014</i>
			</div>
		</div>
		<div class="stat">
			<h5>IC</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="40">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-graduation-cap"></i> Doutores</p>
				<i>Todos com dedicação exclusiva no IC</i>
			</div>
		</div>
		<div class="stat">
			<h5>FEEC</h5>
			<div class="stat_number">
				<span class="odometer" data-odometer-value="45">0</span>
			</div>
			<div class="stat_detail">
				<p><i class="fa fa-clock-o"></i> Anos</p>
				<i>25 anos de parceria junto ao IC</i>
			</div>
		</div>
	</div>
</section>